# Briefings

./: .env.example  .gitignore  Dockerfile  IF-Tools Briefings Website.sln  LICENSE  README.md  docker-compose.yml  example-database.db
.github/workflows/: docker-publish.yml
Client/: App.razor  IF-Tools Briefings.Client.csproj  Program.cs  _Imports.razor
Client/Components/: _Imports.razor
Client/Components/Pages/: About.razor  EditBriefing.razor  EditBriefing.razor.cs  FindBriefing.razor  Index.razor  NewBriefing.razor.cs  ViewBriefing.razor  ViewBriefing.razor.css
Client/Components/Shared/: AuthenticationModal.razor  AuthenticationModal.razor.css  BriefingLayout.razor  GetFlightPlanModal.razor  MainLayout.razor  NavMenu.razor.css
Client/Pages/: About.razor  EditBriefing.razor.cs  FindBriefing.razor  Index.razor  Index.razor.css  NewBriefing.razor  NewBriefing.razor.cs  ViewBriefing.razor  ViewBriefing.razor.css
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs  WeatherApiService.cs
Client/Shared/: CurrentPage.cs
Client/Shared/Components/: AuthenticationModal.razor  AuthenticationModal.razor.css  BriefingLayout.razor  BriefingLayout.razor.css  GetFlightPlanModal.razor.css  HelpTooltip.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Types/: BriefingCreation.cs  SpeedType.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: shared.css
Client/wwwroot/js/: editBriefing.js  filepondStartup.js  localStorage.js
IF-Tools Briefings/: IF-Tools Briefings.csproj  Program.cs  Startup.cs  _Imports.razor  appVersion.json
IF-Tools Briefings/Controllers/: AttachmentController.cs
IF-Tools Briefings/Data/: DatabaseContext.cs  PasswordHasher.cs
IF-Tools Briefings/Data/Models/: Briefing.cs  FileAttachment.cs
IF-Tools Briefings/Data/Types/: BriefingCreation.cs  SpeedType.cs
IF-Tools Briefings/Pages/: About.razor  About.razor.css  Briefing.razor  EditBriefing.razor  EditBriefing.razor.cs  EditBriefing.razor.css  Error.cshtml  Error.cshtml.cs  FindBriefing.razor  FindBriefing.razor.css  Index.razor  NewBriefing.razor  NewBriefing.razor.cs  NewBriefing.razor.css  ViewBriefing.razor  ViewBriefing.razor.css  _Host.cshtml
IF-Tools Briefings/Properties/: launchSettings.json
IF-Tools Briefings/Shared/: AuthenticationModal.razor  AuthenticationModal.razor.css  BriefingLayout.razor  CurrentPage.cs  GetFlightPlanModal.razor  LoadingIndicator.razor  LoadingIndicator.razor.css  MainLayout.razor.css  NavMenu.razor  TimeSelect.razor  TimeSelect.razor.css
IF-Tools Briefings/Shared/Components/: AuthenticationModal.razor  GetFlightPlanModal.razor  GetFlightPlanModal.razor.css  HelpTooltip.razor  MainLayout.razor  NavMenu.razor.css
IF-Tools Briefings/wwwroot/css/: shared.css
IF-Tools Briefings/wwwroot/css/filepond/: filepond-plugin-file-poster.css
IF-Tools Briefings/wwwroot/js/: customReconnection.js  filepondStartup.js  newBriefing.js  viewBriefing.js
Server/: IF-Tools Briefings.Server.csproj  Program.cs  Startup.cs  appVersion.json
Server/Controllers/: ApiController.cs  AttachmentController.cs  IfApiController.cs  WeatherApiController.cs
Server/Data/: DatabaseContext.cs  MetarHelper.cs  PasswordHasher.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: IF-Tools Briefings.Shared.csproj  ShortenedBriefingIds.cs
Shared/Data/Models/: AttachmentsTotalSize.cs  Briefing.cs  FileAttachment.cs
Shared/Data/Types/: BriefingSearchMethod.cs  EditBriefingPostParameters.cs  ParsedMetar.cs  VersionFile.cs  WeatherConditions.cs
