<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>IF-Tools Briefings</title>
    <base href="/"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <link href="css/site.css" rel="stylesheet"/>
    <link href="css/shared.css" rel="stylesheet"/>
    <link href="IF-ToolsBriefings.Client.styles.css" rel="stylesheet"/>

    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">

    <!-- Feather Icons font -->
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css">
    
    <!-- Begin loader styles -->
    <style>
        .loader.hidden {
            display: none !important;
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 8em;
            height: 8em;
        }

        .loader.left-margin {
            margin-left: 10px;
        }

        .loader.inline {
            display: inline-block;
        }

        .loader {
            font-size: 3px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(221, 221, 221, 0.3);
            border-right: 1.1em solid rgba(221, 221, 221, 0.3);
            border-bottom: 1.1em solid rgba(221, 221, 221, 0.3);
            border-left: 1.1em solid #000;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: loading 1.1s infinite linear;
            animation: loading 1.1s infinite linear;
        }

        @-webkit-keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loading {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- End loader styles -->
</head>

<body>
<div id="app">
    <div class="loading-wrapper" style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center">
        <div class="loader"></div>
    </div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
</div>

<script src="_framework/blazor.webassembly.js"></script>
<script src="js/navMenu.js"></script>

<script>
    let clock;

    function startTime() {
        let date = new Date();

        let element = document.querySelector(".current-time");

        if (element === null || element.innerHTML === null) return;

        element.innerHTML = date.getUTCHours() + ":" + date.getUTCMinutes() + ":" + date.getUTCSeconds() + " UTC";
        clock = setTimeout(startTime.bind(null, element), 1000);
    }

    function stopTime() {
        clearTimeout(clock);
    }
</script>

<script src="js/lib/jquery-3.6.0.min.js"></script>
<script src="js/lib/magnificPopup.min.js"></script>

<!-- FilePond scripts -->
<script src="js/lib/filepond/filepond-plugin-file-encode.min.js"></script>
<script src="js/lib/filepond/filepond-plugin-file-validate-size.min.js"></script>
<script src="js/lib/filepond/filepond-plugin-file-validate-type.js"></script>
<script src="js/lib/filepond/filepond-plugin-image-exif-orientation.min.js"></script>
<script src="js/lib/filepond/filepond-plugin-image-preview.min.js"></script>
<script src="js/lib/filepond/filepond.min.js"></script>

<script src="js/filepondStartup.js"></script>
<!-- End FilePond scripts -->
</body>

</html>
